.user-grid {
  text-align: center;
  margin: 20px;


  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
  }

  .grid-item {
    background-color: #1a1a1a;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  img {
    width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }

  .user-info {
    flex-grow: 1;
  }

  .social-links a {
    display: block;
    margin-top: 10px;
    color: #646cff;
    text-decoration: none;
    transition: color 0.3s;
  }

  .social-links a:hover {
    color: #535bf2;
  }
}

